cff-version: 1.2.0
title: deploy2zenodo
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Daniel
    family-names: Mohr
    orcid: https://orcid.org/0000-0002-9382-6586
    affiliation: Deutsches Zentrum für Luft- und Raumfahrt e. V.
identifiers:
  - description: The concept DOI of the work.
    type: doi
    value: 10.5281/zenodo.10112959
repository-code: https://gitlab.com/projects/51392274
url: https://gitlab.com/deploy2zenodo/deploy2zenodo
abstract: |-
  deploy2zenodo is a shell script to deploy your data to
  zenodo. You can use it in a CI pipeline as an automatic
  workflow.

  Environmental variables allow very flexible use. Depending
  on the selected flags, the data can be curated before
  deployment in a merge request, in the zenodo web interface
  or not curated at all.
keywords:
  - software-citation
  - DOI
  - zenodo
  - CI pipeline
  - GitLab
  - shell-script
  - automatic workflow
  - deploy
license: Apache-2.0
doi: 10.5281/zenodo.10112959
